<!DOCTYPE html>
<html>
  <!--Sets the class grid for the page layout-->
  <head class="grid">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Links font fontawesome styles for text and nav icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Links the stylesheet for the design -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Adds the title and banner to the head section -->
  </head>
  <!-- Defines the class grid for the page layout -->
  <body>
    <header>
      <!-- Adds the logo -->
      <div class="branding">
        <a href="/">
          <img src="images/logo.svg" alt="logo">
        </a>
      </div>
      <!-- Adds the navigation bar -->
      <nav>
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="meetteam.html">Meet the team</a>
        <a href="servicescost.html">Services & Cost</a>
       <a href="contact.html">Contact</a>
     </nav>
   </header>
   <aside class="banner2 banner-landing">
     <h1> About Us</h1>
   </aside>
    <!-- Adds the offer -->
    <aside class="offer">
      <span> 50% off for new customers</span>
    </aside>
    <article class="content">
        <!-- Adds the text -->
        <div class="wrapper">
          <p>Doggie walks are committed to ensuring that your pet is safe, healthy and active. While dogs need daily exercise in order to stay healthy, for many people it's not always possible to walk their pets regularly. That's why we established Doggie Walks, to help people across Manchester ensure their dogs live happy lives.</p>
          <p>Our canine friends should feel different terrain under their paws, hear different sounds and see different sights and have a decent sniff about!</p>
          <h2>How it works</h2>
          <p>Your dog will be collected from your home and taken to a local park for a walk with their pals. Exercise, mental stimulation, socialisation and play make for a happier, calmer and more contented dog. With a maximum of 4 dogs per walk you can be sure that your best friend is getting all the attention they deserve. However, we also accept drop-offs at your nearest local branch.  You can find out more about where your nearest branch is via our <a href="contact.html">contact</a> page. </p>
      </div>
    </article>
    <!-- Adds the footer  -->
    <footer class="footer">
      <!-- Adds the form -->
      <div class="contact-form">

        <form class="form" action="#" method="get">

          <div class="field">
            <label for="fname">First & Last name</label>
            <input type="text" id="fname" name="fullname" placeholder="Enter your FULL name...">
          </div>

          <div class="field">
            <label for="reason">Reason for contacting</label>
            <select id="reason" name="reason">
              <option value="makebooking">Make a booking</option>
              <option value="cancelbooking">Cancel a booking</option>
              <option value="info">Seeking information</option>
              <option value="other">Other (specify in subject section)</option>
            </select>
          </div>

          <div class="field">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your email...">
          </div>

          <div class="field">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something here..."></textarea>
          </div>

          <button type="submit" class="btn">
            Send
          </button>
        </form>
      </div>
      <div class="hours">
        <h3> Opening times</h3>
        <ul>
          <li>Monday - Friday (8am - 7pm)</li>
          <li>Saturday (8am - 5pm)</li>
          <li>Sunday (12pm - 5pm)</li>
        </ul>
        <p class="copyright"> &copy; Copywright doggiewalks 2019.</p>
       </div>
     </footer>
   </body>
  </html>
