<!DOCTYPE html>
<html>
  <!--Sets the class grid for the page layout-->
  <head class="grid">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- Links font fontawesome styles for text and nav icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Links the stylesheet for the design -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Adds the title and banner to the head section -->
  </head>
  <!-- Defines the class grid for the page layout -->
  <body>
    <header>
      <!-- Adds the logo -->
      <div class="branding">
        <a href="/">
          <img src="images/logo.svg" alt="logo">
        </a>
      </div>
      <!-- Adds the navigation bar -->
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="meetteam.html">Meet the team</a>
        <a href="servicescost.html">Services & Cost</a>
        <a class="active" href="contact.html">Contact</a>
     </nav>
   </header>
   <aside class="banner2 banner-landing">
     <h1>Contact</h1>
   </aside>
   <!-- Adds the offer -->
   <aside class="offer">
     <span> 50% off for new customers</span>
   </aside>
    <article class="content">
    <!-- Adds the contact addresses -->
    <div class="contact-addresses">
      <div class="address">
        <h4>Manchester City Centre</h4>
        <hr/>
        <p>Doggie Walks</p>
        <p>3-5 St John Street</p>
        <p>Manchester</p>
        <p>M3 4DN</p>
        <a href="https://www.google.com/maps/place/Great+John+St,+Manchester/@53.4782137,-2.2562649,17z/data=!3m1!4b1!4m5!3m4!1s0x487bb1dd7003f299:0x97a365f2763084bd!8m2!3d53.4782137!4d-2.2540762">Click to see in maps.</a>
      </div>
      <div class="address">
        <h4>Macclesfield</h4>
        <hr/>
        <p>Doggie Walks</p>
        <p>36 Charlotte Street</p>
        <p>Macclesfield</p>
        <p>SK11 6JB</p>
        <a href="https://www.google.com/maps/place/Charlotte+St,+Macclesfield/@53.257588,-2.1241486,18z/data=!3m1!4b1!4m8!1m2!2m1!1sCharlotte+street+maclesfield!3m4!1s0x487a493bf220537b:0xb9e39d4857b59747!8m2!3d53.2575864!4d-2.1230543">Click to see in maps.</a>
      </div>
      <div class="address">
        <h4>Southport</<h4></h4>
        <hr/>
        <p>Doggie Walks</p>
        <p>150 Lord Street</p>
        <p>Southport</p>
        <p>PR9 0NP</p>
        <a href="https://www.google.com/maps/place/Lord+St,+Southport/@53.648292,-3.0077765,17z/data=!3m1!4b1!4m5!3m4!1s0x487b3edb98d3def1:0xe7b12eb944660e00!8m2!3d53.6482888!4d-3.0055878">Click to see in maps.</a>
      </div>
      <div class="address">
        <h4>Warrington</h4>
        <hr/>
        <p>Doggie Walks</p>
        <p>47 Old Liverpool Road</p>
        <p>Warrington</p>
        <p>WA5 1AF</p>
        <a href="https://www.google.com/maps/place/Old+Liverpool+Rd,+Warrington/@53.3846312,-2.6200363,17z/data=!3m1!4b1!4m5!3m4!1s0x487b025dd3918fd9:0x845a74faea0dd2b1!8m2!3d53.384628!4d-2.6178476">Click to see in maps.</a>
      </div>
    </div>
  </article>
  <!-- Adds the footer  -->
  <footer class="footer">
    <!-- Adds the form -->
    <div class="contact-form">

      <form class="form" action="#" method="get">

        <div class="field">
          <label for="fname">First & Last name</label>
          <input type="text" id="fname" name="fullname" placeholder="Enter your FULL name...">
        </div>

        <div class="field">
          <label for="reason">Reason for contacting</label>
          <select id="reason" name="reason">
            <option value="makebooking">Make a booking</option>
            <option value="cancelbooking">Cancel a booking</option>
            <option value="info">Seeking information</option>
            <option value="other">Other (specify in subject section)</option>
          </select>
        </div>

        <div class="field">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Enter your email...">
        </div>

        <div class="field">
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something here..."></textarea>
        </div>

        <button type="submit" class="btn">
          Send
        </button>
      </form>
    </div>
    <div class="hours">
      <h3> Opening times</h3>
      <ul>
        <li>Monday - Friday (8am - 7pm)</li>
        <li>Saturday (8am - 5pm)</li>
        <li>Sunday (12pm - 5pm)</li>
      </ul>
      <p class="copyright"> &copy; Copywright doggiewalks 2019.</p>
     </div>
   </footer>
 </body>
</html>
