<!DOCTYPE html>
<html>
  <!--Sets the class grid for the page layout-->
  <head class="grid">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- Links font fontawesome styles for text and nav icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Links the stylesheet for the design -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Adds the title and banner to the head section -->
  </head>
  <!-- Defines the class grid for the page layout -->
  <body>
    <header>
      <!-- Adds the logo -->
      <div class="branding">
        <a href="/">
          <img src="images/logo.svg" alt="logo">
        </a>
      </div>
      <!-- Adds the navigation bar -->
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="gallery.html">Gallery</a>
        <a href="meetteam.html">Meet the team</a>
        <a href="servicescost.html">Services & Cost</a>
       <a href="contact.html">Contact</a>
     </nav>
   </header>
   <aside class="banner2 banner-landing">
     <h1> Gallery</h1>
   </aside>
   <!-- Adds the offer -->
   <aside class="offer">
     <span> 50% off for new customers</span>
   </aside>
    <article class="content non-grid" class="grid">
      <!-- Adds the images for the gallery-->
      <div class="gallery">
        <a data-photosrc="images/img1.jpeg" href="#" class="gallery--item" id="item1">
          <img src="images/img1.jpeg" alt="image 1">
        </a>
        <a data-photosrc="images/img2.jpeg" href="#" class="gallery--item" id="item2">
          <img src="images/img2.jpeg" alt="image 2">
        </a>
        <a data-photosrc="images/img3.jpeg" href="#" class="gallery--item" id="item3">
          <img src="images/img3.jpeg" alt="image 3">
        </a>
        <a data-photosrc="images/img4.jpeg" href="#" class="gallery--item" id="item4">
          <img src="images/img4.jpeg" alt="image 4">
        </a>
        <a data-photosrc="images/img5.jpeg" href="#" class="gallery--item" id="item5">
          <img src="images/img5.jpeg" alt="image 5">
        </a>
        <a data-photosrc="images/img6.jpeg" href="#" class="gallery--item" id="item6">
          <img src="images/img6.jpeg" alt="image 6">
        </a>
        <a data-photosrc="images/img7.jpeg" href="#" class="gallery--item" id="item7">
          <img src="images/img7.jpeg" alt="image 7">
        </a>
        <a data-photosrc="images/img8.jpeg" href="#" class="gallery--item" id="item8">
          <img src="images/img8.jpeg" alt="image 8">
        </a>
        <a data-photosrc="images/img9.jpeg" href="#" class="gallery--item" id="item9">
          <img src="images/img9.jpeg" alt="image 9">
        </a>
      </div>
    </article>
    <!-- Adds the footer  -->
    <footer class="footer">
      <!-- Adds the form -->
      <div class="contact-form">

        <form class="form" action="#" method="get">

          <div class="field">
            <label for="fname">First & Last name</label>
            <input type="text" id="fname" name="fullname" placeholder="Enter your FULL name...">
          </div>

          <div class="field">
            <label for="reason">Reason for contacting</label>
            <select id="reason" name="reason">
              <option value="makebooking">Make a booking</option>
              <option value="cancelbooking">Cancel a booking</option>
              <option value="info">Seeking information</option>
              <option value="other">Other (specify in subject section)</option>
            </select>
          </div>

          <div class="field">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your email...">
          </div>

          <div class="field">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something here..."></textarea>
          </div>

          <button type="submit" class="btn">
            Send
          </button>
        </form>
      </div>
      <div class="hours">
        <h3> Opening times</h3>
        <ul>
          <li>Monday - Friday (8am - 7pm)</li>
          <li>Saturday (8am - 5pm)</li>
          <li>Sunday (12pm - 5pm)</li>
        </ul>
        <p class="copyright"> &copy; Copywright doggiewalks 2019.</p>
       </div>
     </footer>
   </body>
  </html>
    <!-- The JavaScript to show/hide gallery items -->
    <script>
    var closeButton = document.getElementById('lightbox--close');
    var lightBox = document.getElementById('lightbox');
    var galleryItems = document.getElementsByClassName('gallery--item');
    var lightBoxShow = document.getElementById('lightbox--show');

    closeButton.onclick = function(e){
     e.preventDefault();
      lightBox.className += " hide";
    };

    for(var i = 0; i < galleryItems.length; i++){
      var item = galleryItems[i]
      item.onclick = function(e){
        e.preventDefault();
        var photoSrcAttr = 'data-photosrc';
        var newPhoto = this.getAttribute(photoSrcAttr)
        lightBoxShow.setAttribute('src', newPhoto);
        lightBox.className = "lightbox";
      }
    }
    </script>
  </body>
</html>
