<!DOCTYPE html>
<html>
  <!--Sets the class grid for the page layout-->
  <head class="grid">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet The Team</title>
    <!-- Links font fontawesome styles for text and nav icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Links the stylesheet for the design -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Adds the title and banner to the head section -->
  </head>
  <!-- Defines the class grid for the page layout -->
  <body>
    <header>
      <!-- Adds the logo -->
      <div class="branding">
        <a href="/">
          <img src="images/logo.svg" alt="logo">
        </a>
      </div>
      <!-- Adds the navigation bar -->
      <nav>
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="meetteam.html">Meet the team</a>
        <a href="servicescost.html">Services & Cost</a>
       <a href="contact.html">Contact</a>
     </nav>
   </header>
   <aside class="banner2 banner-landing">
     <h1> Meet the team </h1>
   </aside>
   <!-- Adds the offer -->
   <aside class="offer">
     <span> 50% off for new customers</span>
   </aside>
    <article class="content">
      <div class="our-team">
        <!--Adds the team members -->
        <div class="team-member">
           <!-- Adds the image for the team member -->
           <div class="image">
             <img src="images/team/lori-hanson.jpg" alt="Lori Hanson"/>
          </div>
          <h3>Lori Hanson</h3>
          <p>Founder of Doggie Walks</p>
        </div>
        <div class="team-member">
           <div class="image">
             <img src="images/team/gary-simpson.jpg" alt="Gary Simpson"/>
          </div>
          <h3>Gary Simpson</h3>
          <p>Team manager</p>
        </div>
        <div class="team-member">
           <div class="image">
             <img src="images/team/rebecca-harrison.jpg" alt="Rebecca Harrison"/>
          </div>
          <h3>Rebecca Harrison</h3>
          <p>Professional dog walker</p>
        </div>
        <div class="team-member">
           <div class="image">
             <img src="images/team/joanna-davies.jpg" alt="Joanna Davies"/>
          </div>
          <h3>Joanna Davies</h3>
          <p>Professional dog walker</p>
        </div>
      </div>
    </article>
    <!-- Adds the footer  -->
    <footer class="footer">
      <!-- Adds the form -->
      <div class="contact-form">

        <form class="form" action="#" method="get">

          <div class="field">
            <label for="fname">First & Last name</label>
            <input type="text" id="fname" name="fullname" placeholder="Enter your FULL name...">
          </div>

          <div class="field">
            <label for="reason">Reason for contacting</label>
            <select id="reason" name="reason">
              <option value="makebooking">Make a booking</option>
              <option value="cancelbooking">Cancel a booking</option>
              <option value="info">Seeking information</option>
              <option value="other">Other (specify in subject section)</option>
            </select>
          </div>

          <div class="field">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Enter your email...">
          </div>

          <div class="field">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something here..."></textarea>
          </div>

          <button type="submit" class="btn">
            Send
          </button>
        </form>
      </div>
      <div class="hours">
        <h3> Opening times</h3>
        <ul>
          <li>Monday - Friday (8am - 7pm)</li>
          <li>Saturday (8am - 5pm)</li>
          <li>Sunday (12pm - 5pm)</li>
        </ul>
        <p class="copyright"> &copy; Copywright doggiewalks 2019.</p>
       </div>
     </footer>
   </body>
 </html>
